C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.exe
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.deps.json
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.runtimeconfig.json
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.runtimeconfig.dev.json
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.dll
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\ref\08. Magic Sum.dll
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\bin\Debug\net5.0\08. Magic Sum.pdb
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.csproj.AssemblyReference.cache
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.AssemblyInfoInputs.cache
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.AssemblyInfo.cs
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.csproj.CoreCompileInputs.cache
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.dll
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\ref\08. Magic Sum.dll
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.pdb
C:\Users\maxib\source\repos\01. Day of Week\08. Magic Sum\obj\Debug\net5.0\08. Magic Sum.genruntimeconfig.cache
